{
  "name": "myvscodemochatest",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mocha-explorer-launcher-scripts": "^0.3.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "mocha --require @babel/register test/**/*.js",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "license": "ISC"
}
